# item-management-mig

./: .classpath  .cobol-path  .gitignore  .mee-steplibs  .project  README.md  SQLCA.cpy  build.xml  cobol2csharp.properties  cobol2java.properties  mam.properties  pom.xml
resources/source/cobol/: HELLOW.cbl
resources/source/csharp/innowake/components/source/cobol/: HELLOW.cs  HELLOW.def.cs
resources/source/java/innowake/components/source/cobol/: HELLOW.java
