####################################################################################################
#
# Generic properties
#
####################################################################################################
[general]

    # Specifies what will happen to this properties file upon running the refactoring process. By
    # default the file is re-written.
    #
    # Default value is 'rewrite-with-descriptions'.
    #
    property-policy = rewrite-with-descriptions
    
    # Defines how the cobol2csharp transformation should react when an error occurs.
    # Format: <Categories>:<Action>, <Categories>:<Action>, ...
    # <Categories>:
    #  A list of <Category> joined by '+' or '*' for all categories. '*' is only allowed for the
    #  leftmost assignment but can be followed by other, more specific assignments.
    # <Category>:
    #  - 'general': A general error occurred., default action is 'compile-error'
    #  - 'copycode': A problem occurred while handling copy codes, default action is 'compile-error'
    #  - 'processor': An error occurred during preparation or execution of a processor, default
    #     action is 'abort'
    #  - 'copybook resolver': An error occurred during preparation or execution of a custom
    #     copybook resolver, default action is 'abort'
    #  - 'adaprep': An error occurred while handling ADABAS/ADAPREP code., default action is
    #     'compile-error'
    #  - 'bms': A problem occurred while handling BMS parsing., default action is 'compile-error'
    #  - 'annotations': A problem occurred while handling inline comment annotations., default
    #     action is 'compile-error'
    #  - 'next-sentence': An error occurred while handling the NEXT SENTENCE statement., default
    #     action is 'compile-error'
    #  - 'no-runtime-support': An error occurred while handling a statement with no runtime
    #     support., default action is 'log'
    # <Action>:
    #  - 'ignore': Ignores the problem; even doesn't write a log message
    #  - 'log': Writes the error to the log (depending on what is configured in log4j.xml)
    #  - 'fixme': Creates fixme comments if possible and writes the error to the log
    #  - 'compile-error': Creates compile errors if possible and writes the error to the log
    #  - 'abort': Aborts with an error message, creates a compile error if possible and writes
    #     the error to the log
    # Examples
    #  - 'processor:log, general+copycode:ignore'
    #  - '*:compile-error, processor+copycode:abort'
    #  - 'adaprep:fixme, bms:ignore'
    # The empty value '' uses the default action for each category and is equivalent to
    # '*:compile-error, processor+copybook resolver:abort, no-runtime-support:log'
    #
    # Default value is ''.
    #
    error-policy = 
    
    # If 'false', the eclipse workspace job is executed as exclusive job with a root scheduling
    # rule. This means all other eclipse 
    # jobs (save a file, ...) are queued and executed after the refactoring jobs ends. If set to
    # 'true', the dynamic job temporarily extends 
    # the rights of the refactoring job to root level if required (build project, ...). Most of the
    # time, the scheduling rule is reduced to the 
    # refactored project itself.
    # Dynamic workspace job should not be enabled for back-end or eclipse headless installations.
    #
    # Default value is 'false'.
    #
    dynamic-workspace-job = false
    
####################################################################################################
#
# General properties for cobol2csharp
#
####################################################################################################
[cobol2csharp]

    # The top-level package to which refactored sources are written. This property controls both the
    # output folder structure and the namespace declaration that is printed into generated class
    # files.
    #
    # Default value is ''.
    #
    target-package-name = innowake.components
    
    # Sets the default namespace for generated classes. The default namespace is added as a prefix
    # to the namespace declaration that is printed into generated class files. It can be used in
    # addition to 'target-package-name'.
    #
    # Default value is ''.
    #
    default-namespace = 
    
    # The sequence of control characters used to separate lines in the refactored sources. Valid
    # values are 'platform', 'windows', or 'unix'.
    #
    # Default value is 'windows'.
    #
    line-separator = unix
    
    # Set to 'true' to enable use of the Report Writer extension.
    #
    # Default value is 'false'.
    #
    report-writer = false
    
    # Sets the initial value for index data items.
    #
    # Default value is '0'.
    #
    index-data-item-init-value = 0
    
    # The C# source folder to which refactored COBOL sources are written.
    #
    # Default value is 'src-cobol-csharp'.
    #
    target-folder-csharp = /item-management-mig/resources/source/csharp
    
    # The COBOL source folder which provides modules to be migrated.
    #
    # Default value is 'src-cobol'.
    #
    cobol-source-folder = resources/source/cobol
    
    # Sets the fully qualified class name of a pre and post processor.
    # A method for pre processing legacy code will be applied before refactoring
    # and a method for post processing C# code will be applied as the last step before saving the
    # file to disk.
    # A processor must implement the interface 'innowake.mee.source.base.expert.MigrationProcessor'
    # overriding the methods 'preProcess' and 'postProcess'.
    processor = 
    
    # Number of objects that can be transformed before a delta build is triggered. '0' means no
    # build will be triggered (not recommended).
    #
    # Default value is '1000'.
    #
    build-threshold = 1000
    
    # Optional comma separated list of additional usings (namespaces) to be added to the header of
    # each generated C# file.
    additional-imports = 
    
    # Optional comma separated list of launch configuration files to be executed before the
    # cobol2csharp transformation.Use slash as path separator. A workspace relative path starts with
    # a slash, a project relative path without slash.
    launch-before-transformation = 
    
    # Optional comma separated list of launch configuration files to be executed after the
    # cobol2csharp transformation.Use slash as path separator. A workspace relative path starts with
    # a slash, a project relative path without slash.
    launch-after-transformation = 
    
    # Process COBOL comment annotations like <$ MEE ... $>
    #
    # Default value is 'false'.
    #
    process-annotations = false
    
    # Sets the fully qualified class name of a custom copybook resolver.
    # It provides a method for defining custom resolution of copybooks and setting a custom name for
    # ccopy files generated during refactoring.
    # A copybook resolver must implement the interface 'innowake.mee.source.cobol2java.CopybookResolver'.
    #
    # Default value is 'innowake.mee.source.cobol2java.DefaultCopybookResolver'.
    #
    copybook-resolver = innowake.mee.source.cobol2java.DefaultCopybookResolver
    
    # Sets the fully qualified class name of a name mapper.
    # It provides a method for defining custom name mapping from COBOL to Java.
    # A name mapper must implement the interface 'innowake.mee.source.cobol2java.naming.NameMapper'
    #
    # Default value is 'innowake.mee.source.cobol2java.naming.DefaultNameMapper'.
    #
    name-mapper = innowake.mee.source.cobol2java.naming.DefaultNameMapper
    
    # Specifies the parent class name for a refactored program.
    #
    # Default value is 'DotNetCobolProgram'.
    #
    extended-class-name = DotNetCobolProgram
    
    # Set to 'true' to transform COBOL field definitions to C# attributes on the program class
    # or 'false' to transform field definitions to "pure" C# in a separate partial class.
    #
    # Default value is 'true'.
    #
    generate-attribute-definitions = false
    
    # Transform COPY statements wrapped in a REPLACE BY ... REPLACE OFF statement to COPY REPLACING
    # statements. This only takes effect if Jcopies are enabled. Use this feature with caution as
    # not all COPY statements can be transformed to COPY REPLACING statements.
    #
    # Default value is 'false'.
    #
    transform-replace-copy-to-replacing = false
    
    # Qualify cobol variables the same as they are in the original cobol file.
    #
    # Default value is 'false'.
    #
    native-field-qualification = false
    
####################################################################################################
#
# Properties for BMS map transformation
#
####################################################################################################
[bms]

    # Generate a COBOL copybook as symbolic map for each BMS map file, overwriting any existing copybooks.
    #
    # Default value is 'true'.
    #
    generate-copybooks = true
    
    # Always add TIOAPFX 12-byte FILLER to generated copybooks, even when the map file does not
    # include "TIOAPFX=YES".
    #
    # Default value is 'false'.
    #
    tioapfx-enabled-by-default = false
    
    # Generate symbolic maps that are aligned to halfword boundaries, as if they were compiled with
    # the "SYSPARM=ADSECT" CICS assembler option.
    #
    # Default value is 'false'.
    #
    align-to-halfword = false
    
