#
# mam.properties
#
# Project specific settings for the migration process. This file must sit in the
# root directory of each project that should be processed somehow.
#
# The switch properties can be set case independent to Y/N, Yes/No, true/false as you like. 
# -----------------------------------------------------------------------------------------

#
# Settings for SVN
# - VC_REVERT, VC_UPDATE, VC_COMMIT for processing these commands on the current project.
# - VC_REVISION mean the revision to be taken at update. Defaults to HEAD. Normally not changed
# Usually set the flags as:
# - source and target project should be updated
# - target project can also be reverted and committed. This depends on the environment
VC_REVERT = no
VC_UPDATE = no
VC_COMMIT = no
VC_REVISION = HEAD

#
# Settings for preprocessing
# - PRE_BUILD tells, if the project needs to be build before processing starts
#   necessary for projects containig scripts
# - PRE_ACTION takes the list and order of actions to be processed
# - PRE_CLEANUP takes a list of directories or files relative to the project to be deleted
# - PRE_LAUNCH takes a list of eclipse launcher available in the workspace. The launcher
# - PRE_COPY copy the contents of a directory to another. If the target should be cleaned up
#   you have also to add it at cleanup 
#   will be started in the project
# The entries should be delimited by ; (can be set in build.properties MAM_DELIMITER)
PRE_BUILD = yes
PRE_ACTION = cleanup
PRE_CLEANUP = resources/source/csharp;resources/source/java
PRE_LAUNCH = 
PRE_COPY = 

#
# Settings for migration
# - MIG_MIGRATE tells if a migration step should process this directory. Which one depends
#   on the properties file found (nat2java.properties, cobol2java.properties, can be set in
#   the build.properties
MIGRATE = Y
#
# Settings for postprocessing
# - POST_ACTION takes the list and order of actions to be processed
# - POST_CLEANUP takes a list of directories or files relative to the project to be deleted
# - POST_LAUNCH takes a list of eclipse launcher available in the workspace. The launcher
#   will be started in the project
# - POST_COPY copy the contents of a directory to another. If the target should be cleaned up
#   you have also to add it at cleanup 
# The entries should be delimited by ; (can be set in build.properties MAM_DELIMITER)
POST_ACTION = 
POST_CLEANUP = 
POST_LAUNCH = 
POST_COPY = 
#
# Setting if a list with the errors in eclipse should be created. 
ERRORLIST = Y 
#
# Setting for creating binary and source jar. Set the properties to the directories which
# should be packed into the jar. Separate them with ; (set in build.properties MAM_DELIMITER
BUNDLE_BIN = resources
BUNDLE_SRC = resources/source/cobol
BUNDLE_VERSION = 
#
# Setting for creating a tar file. Set the property to the directory from which the tarfile
# should be created. Here only one path can be given. Use * for the whole project
#BUNDLE_TAR = 
