<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>innowake.components.transformation</groupId>
	<artifactId>item-management-mig</artifactId>
	<version>99.99.99-SNAPSHOT</version>

	<properties>
		<innowake.runtime.version>99.9.9.9_TRUNK_MEE-SNAPSHOT</innowake.runtime.version>
	</properties>

	<dependencies>
		<!-- Source Migration -->
		<dependency>
			<groupId>innowake.products.mee.source.migration</groupId>
			<artifactId>mee-source-migration-dist</artifactId>
			<version>${innowake.runtime.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>innowake.products.mee.source.migration</groupId>
			<artifactId>mee-source-migration-deps-general</artifactId>
			<version>${innowake.runtime.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
	</dependencies>
	
</project>